<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Pag inicial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}
            /*.button1{
                top: 51%;
                left: 55%;
                height: 9%;
                width: 29%;
            }
            .button2{
                top: 62%;
                left: 55%;
                height: 9%;
                width: 29%;
            }*/
            .button3{
                top: 72%;
                left: 68%;
                height: 25%;
                width: 14%;
            }
            .button4{
                top: 72%;
                left: 83%;
                height: 25%;
                width: 14%;
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">
            <!--<a href="selecao-aventuras-amigos.html" class="button button1"></a>
            <a href="selecao-aventuras-amigos.html" class="button button2"></a>-->
            
            <a href="avent_02.html" class="button button3"></a>
            <a href="avent_11.html" class="button button4"></a>
            <img class="wrapper-img" src="assets/imgs/avent_01.jpg" />
        </div>
    </body>
</html>