<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Aventura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}

            /* Mapas */
            .button1{
                top: 25%;
                left: 29%;
                height: 39%;
                width: 25%;
            }

            /* Aventureiro */
            .button2{
                top: 24%;
                left: 64%;
                height: 50%;
                width: 23%;
            }

            /* Fechar */
            .button3{
                top: 5%;
                left: 87%;
                
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">

            <!-- Mapas -->
            <a href="avent_14.html" class="button button1"></a>

            <!-- Aventureiro -->
            <a href="avent_10.html" class="button button2"></a>

            <!-- Fechar -->
            <a href="avent_03.html" class="button3 real-button button-b"></a>
            
            <img class="wrapper-img" src="assets/imgs/edited/avent_04.jpg" />
        </div>
    </body>
</html>