<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Amigos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}

            .button1{
                top: 18%;
                left: 29%;
                height: 21%;
                width: 21%;
            }

            /* procurar */
            .button2{
                top: 75%;
                left: 50%;
                height: 21%;
                width: 24%;
            }

            /* Voltar */
            .button3{
                top: 75%;
                left: 24%;
                height: 21%;
                width: 12%;
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">

            <a href="avent_06.html" class="button button1"></a>

            <a href="avent_12.html" class="button button2"></a>

            <!-- Voltar -->
            <a href="avent_02.html" class="button button3"></a>

            <img class="wrapper-img" src="assets/imgs/avent_05.jpg" />
        </div>
    </body>
</html>