<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Aventuras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}

            /* Setas */
            .button1{
                top: 83%;
                left: 18%;
                height: 14%;
                width: 7%;
            }
            .button2{
                top: 83%;
                left: 74%;
                height: 14%;
                width: 7%;
            }

            /* Adicionar aventuras */
            .button8{
                top: 59%;
                left: 40%;
                height: 41%;
                width: 21%;
            }
            
            /* Aventuras */
            .button4{
                top: 18%;
                left: 12%;
                height: 20%;
                width: 35%;
            }
            .button5{
                top: 18%;
                left: 54%;
                height: 20%;
                width: 35%;
            }
            .button6{
                top: 42%;
                left: 12%;
                height: 20%;
                width: 35%;
            }
            .button7{
                top: 42%;
                left: 54%;
                height: 20%;
                width: 35%;
            }
            
            /* Fechar */
            .button3{
                top: 0%;
                left: 88%;
                height: 21%;
                width: 12%;
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">

            <!-- Setas -->
            <a href="" class="button button1"></a>
            <a href="" class="button button2"></a>
            
            <!-- Fechar -->
            <a href="avent_02.html" class="button button3"></a>

            <!-- Adicionar aventuras -->
            <a href="avent_16.html" class="button button8"></a>
            
            <!-- Aventuras -->
            <a href="avent_04.html" class="button button4"></a>
            <a href="avent_04.html" class="button button5"></a>
            <a href="avent_04.html" class="button button6"></a>
            <a href="avent_04.html" class="button button7"></a>

            <img class="wrapper-img" src="assets/imgs/avent_03.jpg" />
        </div>
    </body>
</html>