<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Amigo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}
            
            /* Mapas */
            .button1{
                top: 66%;
                left: 60%;
                height: 30%;
                width: 15%;
            }

            /* Aventureiro */
            .button2{
                top: 31%;
                left: 60%;
                height: 30%;
                width: 15%;
            }

            /* Fechar */
            .button3{
                top: 6%;
                left: 74%;
                height: 24%;
                width: 14%;
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">
            
             <!-- Aventuras -->
             <a href="avent_07.html" class="button button2"></a>

            <!-- Herois -->
            <a href="avent_08.html" class="button button1"></a>

            <!-- Fechar -->
            <a href="avent_05.html" class="button button3"></a>
            
            <img class="wrapper-img" src="assets/imgs/avent_06.jpg" />
        </div>
    </body>
</html>