<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Aventura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}

            /* Mapas */
            /*.button1{
                top: 23%;
                left: 27%;
                height: 39%;
                width: 25%;
            }*/

            /* Aventureiro */
            /*.button2{
                top: 24%;
                left: 64%;
                height: 50%;
                width: 23%;
            }*/

            /* Fechar */
            .button3{
                top: 4%;
                left: 86%;
                height: 21%;
                width: 12%;
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">

            <!-- Mapas -->
            <!--<a href="" class="button button1"></a>-->

            <!-- Aventureiro -->
            <!--<a href="aventura-classe.html" class="button button2"></a>-->

            <!-- Fechar -->
            <a href="avent_04.html" class="button button3"></a>
            
            <img class="wrapper-img" src="assets/imgs/avent_14.jpg" />
        </div>
    </body>
</html>