<!DOCTYPE html>
<html>
    <head>
        <title>AVENTURANDO - Classe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            .button{opacity:0}
            
           

            /* Fechar */
            .button3{
                top: 5%;
                left: 81%;
                height: 21%;
                width: 12%;
            }
            
            .button-juca{
                top: 36%;
                left: 29%;
                height: 11%;
                width: 54%
            }
           .button-pedro{
               top: 47%;
               left: 29%;
               height: 11%;
               width: 54%;
            }
            .button-marta{
                top: 58%;
                left: 29%;
                height: 11%;
                width: 54%;
            }
            .button-beatriz{
                top: 69%;
                left: 29%;
                height: 11%;
                width: 54%;
            }
        </style>
    </head>
    <body class="center-parent">
        <div class="center-child wrapper">
            
            

            <!-- Fechar -->
            <a href="avent_10.html" class="button button3"></a>
            
            <a href="avent_09.html" class="button button-juca"></a>            
            <a href="avent_20.html" class="button button-pedro"></a>
            <a href="avent_18.html" class="button button-marta"></a>
            <a href="avent_19.html" class="button button-beatriz"></a>
            
            <img class="wrapper-img" src="assets/imgs/avent_17.png" />
        </div>
    </body>
</html>