/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 25, 2015 */



@font-face {
    font-family: 'maridavidregular';
    src: url('maridavid-webfont.eot');
    src: url('maridavid-webfont.eot?#iefix') format('embedded-opentype'),
         url('maridavid-webfont.woff2') format('woff2'),
         url('maridavid-webfont.woff') format('woff'),
         url('maridavid-webfont.ttf') format('truetype'),
         url('maridavid-webfont.svg#maridavidregular') format('svg');
    font-weight: normal;
    font-style: normal;

}